# company-signup

./: .gitignore  CompanySignUpSystem.sln  README.md
CompanySignUpSystem.API/: CompanySignUpSystem.API.csproj  CompanySignUpSystem.API.http  Program.cs
CompanySignUpSystem.API/Controllers/: AuthController.cs  CompanyController.cs  LogoController.cs
CompanySignUpSystem.API/Properties/: launchSettings.json
CompanySignUpSystem.Data/: CompanySignUpSystem.Data.csproj
CompanySignUpSystem.Data/Context/: AppDbContext.cs
CompanySignUpSystem.Data/Entities/: Company.cs
CompanySignUpSystem.Data/Migrations/: 20250802073924_init.Designer.cs  20250802073924_init.cs  AppDbContextModelSnapshot.cs
CompanySignUpSystem.Repository/: CompanySignUpSystem.Repository.csproj
CompanySignUpSystem.Repository/Interfaces/: ICompanyRepository.cs
CompanySignUpSystem.Repository/Repositories/: CompanyRepository.cs
CompanySignUpSystem.Services/: CompanySignUpSystem.Services.csproj
CompanySignUpSystem.Services/DTOs/: CompanySignUpDto.cs  LoginDto.cs  LoginResultDto.cs  OtpValidationDto.cs  SetPasswordDto.cs  UploadLogoDto.cs
CompanySignUpSystem.Services/Helpers/: SmtpSettings.cs
CompanySignUpSystem.Services/Implementations/: CompanyService.cs  EmailService.cs
CompanySignUpSystem.Services/Interfaces/: ICompanyService.cs  IEmailService.cs
company-signup-front/: README.md  angular.json  package-lock.json  package.json
company-signup-front/src/: index.html
company-signup-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
company-signup-front/src/app/auth/: auth.module.ts
company-signup-front/src/app/auth/login/: login.component.html  login.component.ts
company-signup-front/src/app/auth/set-password/: set-password.component.html  (+1 more)
company-signup-front/src/app/services/: auth.service.ts  company.service.ts
(+6 files in other folders)
